<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="tableView">
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
       </font>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1114</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTable">
    <property name="title">
     <string>Table</string>
    </property>
    <addaction name="actionCreate_final_table"/>
    <addaction name="actionCoppy_data_from_table"/>
    <addaction name="actionDelete_Query"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAnalisis">
    <property name="title">
     <string>Analisis</string>
    </property>
    <addaction name="actionQuic_Outlier_Detection"/>
    <addaction name="actionCreate_chart"/>
   </widget>
   <widget class="QMenu" name="menuRport">
    <property name="title">
     <string>Rport</string>
    </property>
    <addaction name="actionReport_Wizzard"/>
   </widget>
   <addaction name="menuTable"/>
   <addaction name="menuAnalisis"/>
   <addaction name="menuRport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate_final_table">
   <property name="text">
    <string>Create final table</string>
   </property>
  </action>
  <action name="actionCoppy_data_from_table">
   <property name="text">
    <string>Coppy data from table</string>
   </property>
  </action>
  <action name="actionDelete_Query">
   <property name="text">
    <string>Delete Query</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionQuic_Outlier_Detection">
   <property name="text">
    <string>Quic Outlier Detection</string>
   </property>
  </action>
  <action name="actionCreate_chart">
   <property name="text">
    <string>Create chart</string>
   </property>
  </action>
  <action name="actionReport_Wizzard">
   <property name="text">
    <string>Report Wizzard</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save    Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
